
.header {
    background-color: #ffc5e0;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 100vw auto;
    max-width: 100%;
    margin: 10px auto;
    padding: 30px;
    font-family: "Dosis", sans-serif;
    font-size: 35px;
    color: black;
    
}

/* main page , about me page is infohome and icon me */
.iconme{
  width: 700px;
  position: relative;
}
.iconme img {
  width: 450px;
}
.hometext {
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 20px;
  margin-right: 30px;
}
.infohome {
    border: 1px solid grey;
    background-color: rgb(255, 207, 231);
    border-radius: 10px;

    max-width: 100%;
    padding: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 10px auto;
    gap: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
.info {
    border: 1px solid grey;
    background-color: rgb(255, 207, 231);
    border-radius: 10px;

    max-width: 100%;
    padding: 10px;
    margin: 10px auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

button {
    width: 120px;
    height: 50px;
    background-color: #efcaec;
    border-radius: 20px;
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: bolder;
}


/* for projects and coding projets page  */
.projects {
    display: flex;
    flex-direction: column;
   text-align: center;
    align-items: center;
    padding: 1vw;
    gap: 0.1vw;
    margin: 1vw;
    max-width: 70vw auto;
    border: 1px solid rgb(163, 163, 163);
    background-color:rgb(255, 207, 231);
}
.project {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    align-items: center;
    padding: 10px;
    width: 17vw;
    gap: 10px;
    margin: 200vw;
    background-color: rgb(110, 110, 110);
}
img .project {
    width: 170vw;
    height: auto;
    border-radius: 10px;
  }
  
body {
    padding: 10px;
    gap:10px;
    font-size: 20px;
    font-family: "Dosis", sans-serif;
    color: rgb(24, 24, 24);
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(171,126,150,1) 0%, rgba(190,140,165,1) 0%, rgba(98,98,98,1) 73%, rgba(8,11,24,1) 100%); 
}
/* for projects page */

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
       justify-content: baseline;
    gap: 5px;
    margin: 10px;
    border: 10
100px solid rgb(163, 163, 163);
    border-radius: 10px;
    background-color:rgb(255, 207, 231);
}   
.textgreen {
    border-radius: 40px;
    width: 350px;padding: 50px;
    background-color: whitesmoke;
    gap: 5px;
    margin: 30px;
    padding-left: 30px ;
   justify-content: center;
    padding-right: 30px;
}
.textgreens {
    border-radius: 40px;
    width: 650px;
    align-items: center;
    display: flex;
    background-color: whitesmoke;
   padding: 100px;
   text-align: center;
   margin: 30px;
   justify-content: center;
}

.green{
    display: flex;
  align-items: center;
    justify-content: baseline;
    gap: 10px;
    margin: 10px;

    border-radius: 10px;
    align-items: center;
}

.flyer{
    display: flex;
    align-items: center;
      gap: 10px;
      margin: 10px;
      width: 10vw;
    

      border-radius: 10px;
      align-items: center;
}
.itemsgreen {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 1px;
    border-radius: 10px;
    background-color:rgb(255, 207, 231);
    margin-top: 20px;
}
 .itemsgreen img {
    width: 30vw;
    

}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 6px auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(255, 195, 195);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: #181818;
  border: 20px solid #181818;
  border-radius: 2px;
  margin-top: 10px;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.slidenumber {
  color: #5dbde6;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: #191919;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* for resume page */

.resume {
    border: 1px solid rgb(247, 38, 233);
    background-color:rgb(255, 207, 231);
    border-radius: 10px;
    color: rgb(37, 45, 48);
    max-width: 64%;
    padding: 10px;
    max-width: 100%;
    margin: 10px auto;
    gap: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: smaller;
}

.resume img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.title {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

div .titleinfo {
    display: flex;
    align-items: right;
}
/* font for buttons */
.fuzzy-bubbles-regular {
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .fuzzy-bubbles-bold {
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  


.dosis {
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}



h3 {
    font-size: 25px;
    gap: 0 auto;
}
a:link { 
    text-decoration: none; 
    color: #824aa7;
  } 

  a:visited { 
    text-decoration: none; 
    color: #742c7e;
    
  } 

  a:hover { 
    color: #c863ca;
  } 
.contactinfo button {
    justify-content: center;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-family: "Dosis", sans-serif;
    font-style: normal;
}
/* for smallest screens */
@media (max-width:400px) {
    .items, .info, .projects {
        display: flex;
        flex-wrap: wrap;
        max-width: none;
        width: 90%;
        align-items: center;
        text-align: center;
        font-size: 20px;
        flex-direction: column;
        justify-content: center;
    padding: 0 auto;
margin: 0 auto;
gap: 0 auto}
 

.green{
    display: flex;
  align-items: center;
flex-direction: column;
    gap: 5px;
    margin: 5px;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
}
.items img {
    width: 80vw;
}
 .itemsgreen img {
    width: 80vw;
    

}
.items {
  margin: 0px;
}
.slideshow-container {
  max-width: 400px;
  position: static;
  margin: 0px;
  margin-top: 2px;
  margin-bottom: 2px;
}.mySlides {
  margin: 2px;
  align-items: start;
}

.textgreen {
  border-radius: 40px;
  width: 350px;padding: 10px;
  background-color: whitesmoke;
  gap: 5px;
  margin: 1px;
  padding-left: 3px ;
 justify-content: center;
  padding-right: 3px;
  align-items: center;
  text-align: center;
}
.textgreens {
  border-radius: 40px;
  width: 350px;
  align-items: center;
  display: flex;
  background-color: whitesmoke;
 padding: 10px;
 text-align: center;
 margin: 3px;
 align-items: center;
 justify-content: center;
}
.text {
  display: none;
} .slidenumber {
  display: none;
}
}


/* for large screens */
@media (max-width:
1268px) {
     .items {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: none;
        width: 99%;
        align-items: center;
        text-align: center;
        font-size: larger;
       gap: 5px;
       margin: 10px;
        justify-content: center;}
        .projects, article {
        padding: 10px;
    }
    .info {
        align-content: center;

        max-width: 99%;
    }
    .projects {
        align-items: center;
        width: 200vw;
        padding: 126px;
        gap: 5px;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .me {
        width: 250px;
        height: 250px;
    }


}

@media (min-width:950px) {
    .items {
        flex-grow: 4;}
}
